programa
{
	
	funcao inicio()
	{
	
  		inteiro contador = 1
 		inteiro n1
 		inteiro soma = 0
  		
  		enquanto (contador <= 10){
  			
  		escreva("Digite um número: \n")
  		leia(n1)
		contador++

		soma = soma + n1
  		
  		}

		escreva("A soma dos números é: \n",soma)
   

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */