programa
{
	
	funcao inicio()
	{

		inteiro soma = 0
		inteiro n1

		para (inteiro contador = 1; contador <= 10; contador++){
			escreva("Digite um número: \n")
			leia(n1)
			soma = soma + n1
		}

		escreva("A soma dos números é: \n",soma)
			  
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */