programa
{
	
	funcao inicio()
	{	
		inteiro n1, prod
		
		escreva("Digite um número para saber a sua tabuada: \n")
		leia(n1)
		para(inteiro contador = 1; contador <= 10; contador++){

		prod = n1*contador
		
		escreva(prod,"\n")
		} 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */