programa
{
	
	funcao inicio()
	{	
		inteiro contador = 1
		inteiro idade = 0
		inteiro soma = 0
		

		enquanto (contador <= 10){
		escreva("Digite sua idade: \n")
		leia(idade)
		contador++
		
		se (idade >=18)
		
		soma = soma + 1

		senao 
	
		soma = soma + 0
		
		} escreva("O total de maiores de idade é: \n", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */