programa
{
	
	funcao inicio()
	{
		inteiro contador = 1
		inteiro n1 = 0

		
		enquanto (contador <= 5){
			escreva("Digite um número: \n")
			leia(n1)
			contador++
		
		se (n1 >= 0) 
			escreva("O número é positivo! \n")
		
		senao 
			escreva("O número é negativo! \n")	 
		}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */